# tathbeet

./: .firebaserc  .gitignore  AGENTS.md  LICENSE  PRD-competitive-gap-analysis.md  PRD.md  README.md  firebase.json  firestore.rules  gradle.properties  settings.gradle.kts
.firebase/: hosting.aG9zdGluZy1wdWJsaWM.cache
app/: build.gradle.kts
app/src/androidTest/java/com/quran/tathbeet/app/: ReminderHadithCatalogTest.kt
app/src/androidTest/java/com/quran/tathbeet/feature/profiles/: LocalProfilesFlowTest.kt  ProfilesAuthLinkSmokeTest.kt  ProfilesColdLaunchPersistenceTest.kt  ProfilesScreenShareActionTest.kt
app/src/androidTest/java/com/quran/tathbeet/feature/progress/: ProgressFlowTest.kt
app/src/androidTest/java/com/quran/tathbeet/feature/review/: ReminderNotificationRoutingTest.kt  ReviewCycleProgressionTest.kt  ReviewCycleTargetDistributionTest.kt  ReviewFullPlanTabFlowTest.kt  ReviewQuranLaunchFlowTest.kt  ReviewTaskGenerationFlowTest.kt  ReviewTaskRatingFlowTest.kt  ReviewTimelineProgressionTest.kt  ReviewTodayFlowTest.kt
app/src/androidTest/java/com/quran/tathbeet/feature/schedule/: ColdLaunchPersistenceTest.kt  OnboardingWizardFlowTest.kt  PoolSelectorTabsPanelTest.kt  ScheduleEditingFlowTest.kt  ScheduleWizardBackNavigationTest.kt
app/src/androidTest/java/com/quran/tathbeet/feature/settings/: SettingsDebugFlowTest.kt  SettingsFlowTest.kt
app/src/androidTest/java/com/quran/tathbeet/test/: BaseMainActivityUiTest.kt  BaseUiFlowTest.kt  RecordingQuranExternalLauncher.kt  TestAppContainer.kt
app/src/androidTest/java/com/quran/tathbeet/ui/model/: QuranReviewUnitsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/quran/: hizbs.json  juzs.json  rub-al-hizb.json  surahs.json
app/src/main/java/com/quran/tathbeet/: MainActivity.kt
app/src/main/java/com/quran/tathbeet/app/: AndroidLocalReminderScheduler.kt  AppContainer.kt  DebugNotificationController.kt  LocalReminderScheduler.kt  QuranExternalLauncher.kt  ReminderBroadcastReceiver.kt  ReminderHadithCatalog.kt  ReminderNotificationContent.kt  ReminderSchedulePlanner.kt
app/src/main/java/com/quran/tathbeet/core/text/: ArabicTextFormatter.kt
app/src/main/java/com/quran/tathbeet/core/time/: SystemTimeProvider.kt  TimeProvider.kt
app/src/main/java/com/quran/tathbeet/data/local/: TathbeetDatabase.kt
app/src/main/java/com/quran/tathbeet/data/repository/: ProfileRepositoryImpl.kt  ReviewCycleRebuilder.kt  ReviewRepositoryImpl.kt  ScheduleRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/quran/tathbeet/domain/model/: AppSettings.kt  AppThemeMode.kt  CycleTarget.kt  LearnerAccount.kt  PaceMethod.kt  PaceOption.kt  ProfileSyncMode.kt  QuranReadingTarget.kt  ReviewAssignment.kt  ReviewDay.kt  RevisionSchedule.kt  ScheduleSelection.kt  SelectionCategory.kt
app/src/main/java/com/quran/tathbeet/domain/planner/: DefaultRevisionPlanner.kt  RevisionPlanner.kt
app/src/main/java/com/quran/tathbeet/domain/repository/: ProfileRepository.kt  (+4 more)
app/src/main/java/com/quran/tathbeet/quran/: AssetQuranCatalogRepository.kt
app/src/main/java/com/quran/tathbeet/sync/: AuthLinkResolver.kt  AuthSessionModels.kt  AuthSessionRepository.kt  AuthSessionRepositoryImpl.kt  CloudBackend.kt  CloudBackendFactory.kt  CloudSyncManager.kt  CloudSyncModels.kt  CloudSyncRealtimeCoordinator.kt  CloudSyncStore.kt  DebugAuthLinkStore.kt  DefaultCloudBackendFactory.kt  DisabledCloudSyncStore.kt  EmailLinkAuthClient.kt  FirebaseBootstrapper.kt  FirebaseEmailLinkAuthClient.kt  FirebaseRuntimeConfig.kt  FirebaseRuntimeConfigProvider.kt  FirestoreCloudSyncMappers.kt  FirestoreCloudSyncStore.kt  PendingEmailStore.kt  ProfileSyncCoordinator.kt  RoomCloudProfileMirror.kt  RoomSyncRepositories.kt  SharedPreferencesDebugAuthLinkStore.kt  SharedPreferencesPendingEmailStore.kt  SyncCoordinatorContracts.kt  SyncStartupCoordinator.kt  SyncingRepositories.kt
app/src/main/java/com/quran/tathbeet/ui/: NotificationPermission.kt  SettingsDebugRoutes.kt  TathbeetApp.kt  TathbeetAppSupport.kt  TathbeetPrototypeApp.kt
app/src/main/res/drawable/: tathbeet_logo.xml
app/src/main/res/values/: debug_strings.xml  strings.xml  themes.xml
app/src/screenshotTest/coverage/: targets.txt
app/src/test/java/com/quran/tathbeet/app/: ReminderNotificationContentTest.kt  ReminderSchedulePlannerTest.kt
app/src/test/java/com/quran/tathbeet/sync/: AuthLinkResolverTest.kt  AuthSessionRepositoryTest.kt  CloudSyncManagerTest.kt  CloudSyncRealtimeCoordinatorTest.kt  FakeEmailLinkAuthClient.kt  FirebaseRuntimeConfigTest.kt  FirestoreCloudSyncMappersTest.kt  ProfileSyncCoordinatorTest.kt  SyncStartupCoordinatorTest.kt
app/src/test/java/com/quran/tathbeet/testutil/: MainDispatcherRule.kt
docs/: cloud-sync-system.md  firebase-sync-followups.md  mvp-user-flow.md  quran-reference-data.md  screen-list.md
docs/manual/: firebase-hosting-app-links.md  firebase-sync-setup.md  firestore-rules-checklist.md
docs/user-flows/: add-and-manage-accounts.md  create-account-later.md  daily-ward-and-review.md  onboarding-and-first-schedule-setup.md  reopening-schedule-setup-later.md  shared-learner-account.md
gradle/: libs.versions.toml
hosting-public/: index.html
hosting-public/.well-known/: assetlinks.json
hosting-public/finishSignIn/: index.html
scripts/: generate_quran_reference_data.py
(+92 files in other folders)
